matrix1:
down (15),down (17),down (22),down (26),down (30),right (34),down (39),right (40),right (50),down (65),right (65),right (67),right (87),right (90),right (90),right (103),down (118),down (123)

matrix2:
right (33),right (38),down (44),down (58),right (58),right (58),down (63),right (73),right (74),right (78),right (79),down (83),down (94),down (99),down (110),right (112),down (118),down (133),down (137),right (143),down (154),down (160),right (163),right (163),right (173),right (173),down (178),down (185)

matrix3:
right (7),right (16),down (18),down (23),down (34),down (40),down (51),down (55),right (62),down (78),down (78),down (88),down (96),right (98),down (99),down (117),down (117),right (117),right (125),down (128),right (135),down (140),right (140),right (141),down (161),right (165),right (167),down (180),right (185),right (187),right (196),right (203),down (205),down (210),right (213),right (214),right (229),right (244)

matrix4:
down (20),down (25),down (31),right (31),down (33),down (33),down (39),right (57),right (59),down (76),down (76),down (77),right (79),right (82),right (87),right (93),right (101),right (102),right (103),right (109),down (112),right (132),right (136),right (137),down (139),right (152),down (160),right (162),right (162),down (163),down (164),down (164),right (181),right (182),right (191),right (203),right (208),right (208),down (222),down (226),down (231),down (231),down (236),right (246),down (248),down (252),down (252),down (255)

matrix5:
down (14),down (19),right (25),right (30),right (30),down (37),down (38),right (39),right (41),right (42),down (52),down (54),down (56),right (57),right (60),down (60),down (60),left (77),down (77),down (78),right (89),down (95),down (97),down (109),down (116),down (119),right (119),down (123),down (126),right (133),right (133),right (138),right (140),right (149),down (160),right (174),down (180),down (184),right (188),down (190),right (194),right (205),down (206),down (206),right (210),right (210),right (216),right (220),right (221),right (223),right (229),right (244),right (252),right (252),down (262),down (272),right (275),down (286),down (287),down (294)

matrix6: 
right (2),down (4),down (12),down (29),right (30),right (42),right (55),right (55),down (59),right (62),right (69),down (69),down (80),down (94),down (101),down (101),right (108),right (114),down (117),down (121),right (127),right (133),right (133),right (141),right (143),down (145),down (152),right (166),down (172),right (176),down (189),down (196),down (198),right (201),right (212),right (212),down (216),down (216),down (216),right (222),down (230),right (233),right (237),down (239),down (244),down (244),down (259),down (275),down (283),down (285),down (290),right (295),right (306),right (309),down (310),down (314),right (319),right (321),down (327),right (330),down (336),right (336),right (353),right (354),down (358),right (362),right (366),right (377)

matrix7:
down (11),right (29),down (42),down (47),down (51),down (53),down (69),down (78),down (82),right (84),down (96),right (99),right (99),right (104),right (120),right (122),right (129),right (132),right (140),down (141),down (145),right (145),down (154),right (155),down (158),right (160),right (166),down (180),down (195),down (201),right (202),down (209),down (211),down (215),right (221),right (223),right (226),right (235),right (239),right (251),down (263),right (270),right (272),right (273),right (277),right (294),right (303),right (303),down (304),down (309),down (310),right (310),right (311),down (311),down (318),right (321),down (328),down (329),right (331),down (332),down (343),down (355),down (355),right (355),down (359),right (366),right (378),down (384),down (387),down (389),right (405),right (405),right (406),down (408),right (417),down (418),down (432),down (432)

matrix8:
down (33),down (51),down (70),down (81),down (89),down (100),down (107),down (109),down (114),down (115),down (115),right (122),right (124),down (124),right (135),right (148),right (148),down (154),right (161),right (163),down (167),right (180),right (185),right (187),right (194),down (197),right (197),down (201),right (211),right (222),right (235),right (241),down (257),right (257),down (264),down (266),down (268),down (273),down (275),down (284),right (288),down (294),down (297),down (297),down (298),down (299),right (314),down (316),right (318),right (318),up (319),right (325),up (331),right (344),right (344),right (354),down (354),right (360),right (364),right (365),right (365),down (370),down (371),right (380),down (388),right (389),right (393),right (397),down (400),down (402),right (407),down (407),down (411),down (411),right (415),right (419),right (429),down (429),right (431),right (445),right (451),right (455),down (460),down (472),right (472),down (484),right (495),right (495),down (495),down (506),down (511),down (511)

matrix9:
down (10),right (11),down (20),right (25),down (29),right (38),right (55),right (67),down (67),down (81),right (87),right (87),down (88),down (93),right (102),down (106),right (117),down (120),down (125),down (133),down (134),down (134),down (145),down (145),down (150),right (150),down (152),right (164),down (168),down (168),down (180),down (193),down (194),down (195),down (197),right (199),right (199),down (199),right (199),down (206),right (215),right (233),right (233),right (234),right (234),right (243),right (247),right (249),down (262),right (267),right (271),right (285),right (286),right (292),right (293),down (293),down (310),down (312),right (322),right (322),right (325),down (326),down (331),down (334),right (343),right (343),down (344),down (344),down (349),down (358),right (363),right (370),down (371),right (373),down (391),down (391),down (391),right (396),right (399),down (409),right (419),right (424),down (427),right (430),down (436),down (437),down (442),right (454),right (464),right (465),right (469),right (470),right (487),down (499)

matrix10:
right (10),right (25),right (25),right (28),right (45),right (58),down (60),right (70),down (72),right (74),down (83),down (89),down (90),right (93),right (98),down (103),right (107),down (111),right (112),right (127),right (136),down (140),down (144),down (145),down (161),down (170),down (172),down (175),right (176),right (178),right (186),right (191),down (192),down (209),right (214),right (219),right (224),down (229),right (230),down (234),right (247),down (248),right (249),right (263),down (272),down (274),down (276),down (280),down (282),right (290),down (292),down (307),down (307),down (307),down (311),down (313),right (332),right (344),right (346),right (350),right (357),right (365),right (365),down (367),right (368),right (380),right (382),down (382),down (390),down (394),down (397),down (399),right (403),down (409),down (409),down (425),left (425),down (430),down (431),down (441),down (442),right (447),right (449),down (449),down (449),down (456),down (458),down (458),right (470),right (471),right (472),right (476),up (476),right (483),right (485),right (485),right (486),right (492),right (498),down (508),right (512),down (515)

