matrix1:
Right (28) ,Right (38) ,Right (54) ,Right (58) ,Right (75) ,Right (77) ,Right (88) ,Right (103) ,Down (108) ,Right (109) ,Down (111) ,Down (130) ,Down (135) ,Down (137) ,Down (152) ,Down (161) ,Down (174) ,Down (189)

matrix2:
Right (40) ,Right (53) ,Right (58) ,Right (75) ,Right (80) ,Right (83) ,Right (101) ,Right (109) ,Right (122) ,Right (126) ,Right (126) ,Right (128) ,Right (148) ,Right (148) ,Down (155) ,Down (156) ,Down (172) ,Down (190) ,Down (201) ,Down (220) ,Down (230) ,Down (239) ,Down (254) ,Down (267) ,Down (267) ,Down (268) ,Down (268) ,Down (273)

matrix3:
Right (12) ,Right (13) ,Right (22) ,Right (39) ,Right (48) ,Right (48) ,Right (68) ,Right (81) ,Right (93) ,Right (100) ,Right (117) ,Right (128) ,Right (133) ,Right (137) ,Right (146) ,Right (164) ,Right (179) ,Down (189) ,Right (205) ,Right (221) ,Down (232) ,Down (247) ,Down (251) ,Down (266) ,Down (268) ,Down (271) ,Down (276) ,Down (289) ,Down (300) ,Down (315) ,Down (322) ,Down (342) ,Down (352) ,Down (369) ,Down (372) ,Down (382) ,Down (383) ,Down (388)

matrix4:
Right (34) ,Right (46) ,Right (53) ,Right (60) ,Right (63) ,Right (69) ,Right (70) ,Right (88) ,Right (94) ,Down (109) ,Right (125) ,Right (139) ,Right (154) ,Down (162) ,Right (175) ,Down (175) ,Right (195) ,Right (195) ,Right (215) ,Right (220) ,Right (223) ,Right (231) ,Right (247) ,Right (259) ,Right (267) ,Down (269) ,Right (269) ,Right (281) ,Down (288) ,Down (300) ,Down (306) ,Down (308) ,Down (323) ,Down (338) ,Down (345) ,Down (349) ,Down (351) ,Down (365) ,Down (373) ,Down (373) ,Down (382) ,Down (399) ,Down (405) ,Down (415) ,Down (425) ,Down (427) ,Down (431) ,Down (431)

matrix5:
Right (24) ,Right (27) ,Right (36) ,Right (54) ,Right (62) ,Right (69) ,Right (81) ,Right (91) ,Right (111) ,Right (126) ,Right (126) ,Right (138) ,Right (138) ,Right (142) ,Right (142) ,Right (151) ,Right (154) ,Right (155) ,Right (168) ,Right (175) ,Right (191) ,Right (194) ,Right (201) ,Right (220) ,Right (223) ,Right (243) ,Right (260) ,Right (273) ,Right (283) ,Down (298) ,Down (302) ,Down (316) ,Down (334) ,Down (341) ,Down (343) ,Down (349) ,Down (364) ,Down (376) ,Down (384) ,Down (389) ,Down (397) ,Down (403) ,Down (414) ,Down (424) ,Down (435) ,Down (440) ,Down (457) ,Down (463) ,Down (470) ,Down (481) ,Down (492) ,Down (496) ,Down (498) ,Down (517) ,Down (529) ,Down (532) ,Down (543) ,Down (544)

matrix6:
Right (4) ,Right (4) ,Right (17) ,Right (32) ,Right (36) ,Right (54) ,Right (74) ,Right (92) ,Right (98) ,Right (104) ,Right (124) ,Right (132) ,Right (134) ,Right (144) ,Right (153) ,Down (153) ,Right (154) ,Right (155) ,Right (161) ,Right (163) ,Right (169) ,Right (174) ,Right (186) ,Right (193) ,Right (207) ,Right (220) ,Right (229) ,Right (248) ,Right (256) ,Down (256) ,Right (265) ,Right (285) ,Right (287) ,Down (291) ,Down (311) ,Down (315) ,Down (335) ,Down (336) ,Down (348) ,Down (363) ,Right (370) ,Down (385) ,Down (385) ,Down (385) ,Down (389) ,Down (400) ,Down (400) ,Right (412) ,Down (424) ,Down (436) ,Down (441) ,Down (451) ,Down (457) ,Down (477) ,Down (482) ,Down (483) ,Down (488) ,Down (504) ,Down (524) ,Down (537) ,Right (546) ,Down (548) ,Down (556) ,Down (559) ,Down (569) ,Down (583) ,Down (583) ,Down (602)

matrix7:
Right (22) ,Right (34) ,Right (34) ,Right (45) ,Right (62) ,Right (80) ,Right (86) ,Right (100) ,Right (115) ,Right (131) ,Right (140) ,Right (151) ,Right (167) ,Right (169) ,Right (184) ,Right (204) ,Right (221) ,Right (228) ,Down (230) ,Right (244) ,Right (244) ,Right (250) ,Right (257) ,Right (271) ,Right (273) ,Right (280) ,Right (285) ,Right (292) ,Right (312) ,Right (326) ,Right (329) ,Right (346) ,Right (360) ,Right (377) ,Right (383) ,Right (401) ,Right (410) ,Right (417) ,Right (419) ,Right (438) ,Down (454) ,Down (464) ,Down (476) ,Down (490) ,Down (500) ,Down (516) ,Down (527) ,Down (546) ,Down (553) ,Down (557) ,Down (559) ,Down (563) ,Down (573) ,Down (587) ,Down (603) ,Down (607) ,Down (611) ,Down (618) ,Down (630) ,Down (643) ,Down (663) ,Down (664) ,Down (666) ,Down (677) ,Down (691) ,Down (704) ,Down (724) ,Down (733) ,Down (746) ,Down (760) ,Down (769) ,Down (773) ,Down (791) ,Down (801) ,Down (819) ,Down (828) ,Down (829) ,Down (843)

matrix8:
Right (30) ,Right (43) ,Right (54) ,Right (61) ,Right (77) ,Right (95) ,Right (104) ,Right (113) ,Right (120) ,Right (122) ,Right (126) ,Right (146) ,Right (161) ,Right (170) ,Right (174) ,Right (182) ,Down (193) ,Right (205) ,Right (223) ,Right (229) ,Right (236) ,Right (240) ,Right (240) ,Right (251) ,Right (260) ,Right (277) ,Right (277) ,Right (294) ,Right (309) ,Right (315) ,Right (325) ,Right (325) ,Right (327) ,Right (329) ,Right (333) ,Right (341) ,Right (355) ,Right (355) ,Right (370) ,Down (383) ,Right (398) ,Right (403) ,Right (414) ,Right (419) ,Right (435) ,Right (438) ,Down (452) ,Down (457) ,Down (467) ,Down (480) ,Down (498) ,Down (509) ,Down (510) ,Down (526) ,Down (533) ,Down (551) ,Down (553) ,Down (567) ,Down (579) ,Down (590) ,Down (603) ,Down (604) ,Down (623) ,Down (637) ,Down (656) ,Down (661) ,Down (662) ,Down (664) ,Down (682) ,Down (686) ,Down (697) ,Down (710) ,Down (712) ,Down (727) ,Down (732) ,Down (748) ,Down (765) ,Down (780) ,Down (800) ,Down (815) ,Down (815) ,Down (824) ,Down (824) ,Down (844) ,Down (844) ,Down (844) ,Down (855) ,Down (860)

matrix9:
Right (20) ,Right (25) ,Right (37) ,Right (45) ,Right (55) ,Right (71) ,Right (80) ,Right (86) ,Right (92) ,Right (94) ,Right (114) ,Right (116) ,Right (134) ,Right (153) ,Right (155) ,Right (172) ,Right (174) ,Right (194) ,Right (213) ,Right (231) ,Right (232) ,Right (241) ,Right (243) ,Right (247) ,Right (254) ,Right (272) ,Right (290) ,Right (309) ,Right (323) ,Right (325) ,Down (336) ,Down (337) ,Down (350) ,Right (365) ,Right (365) ,Right (368) ,Right (385) ,Right (387) ,Right (398) ,Right (405) ,Right (413) ,Right (415) ,Right (421) ,Right (426) ,Right (435) ,Right (436) ,Right (447) ,Down (453) ,Down (463) ,Down (477) ,Down (480) ,Down (490) ,Down (503) ,Down (521) ,Down (524) ,Right (543) ,Down (548) ,Down (561) ,Down (575) ,Down (586) ,Right (602) ,Down (619) ,Down (637) ,Down (642) ,Down (662) ,Down (682) ,Down (690) ,Down (705) ,Down (717) ,Down (733) ,Down (742) ,Down (749) ,Down (750) ,Down (765) ,Down (768) ,Down (770) ,Down (784) ,Down (789) ,Down (801) ,Down (808) ,Down (821) ,Down (823) ,Down (829) ,Down (846) ,Down (859) ,Down (875) ,Down (894) ,Down (898) ,Down (915) ,Down (934) ,Down (949) ,Down (959) ,Right (960) ,Down (977)

matrix10:
Right (0) ,Right (10) ,Right (25) ,Right (25) ,Right (28) ,Right (45) ,Right (58) ,Right (71) ,Down (71) ,Down (90) ,Right (92) ,Right (105) ,Right (107) ,Right (118) ,Right (135) ,Right (138) ,Right (156) ,Right (172) ,Right (180) ,Right (193) ,Right (211) ,Right (217) ,Right (217) ,Right (218) ,Right (219) ,Down (226) ,Down (236) ,Right (254) ,Right (271) ,Right (288) ,Right (304) ,Right (319) ,Right (320) ,Right (332) ,Right (339) ,Right (358) ,Right (374) ,Right (376) ,Down (376) ,Right (395) ,Right (398) ,Right (408) ,Right (412) ,Right (419) ,Right (435) ,Right (450) ,Right (469) ,Right (470) ,Right (475) ,Right (481) ,Down (490) ,Down (491) ,Down (497) ,Down (515) ,Down (528) ,Down (535) ,Down (552) ,Down (567) ,Down (568) ,Down (570) ,Right (589) ,Right (598) ,Down (603) ,Down (605) ,Down (621) ,Down (636) ,Down (646) ,Down (666) ,Down (680) ,Down (694) ,Down (698) ,Down (717) ,Down (723) ,Down (741) ,Down (744) ,Down (758) ,Down (768) ,Down (787) ,Down (791) ,Down (798) ,Down (800) ,Down (815) ,Down (819) ,Right (819) ,Down (829) ,Down (844) ,Down (854) ,Down (872) ,Down (885) ,Down (891) ,Down (895) ,Down (895) ,Right (906) ,Down (914) ,Down (933) ,Down (953) ,Down (965) ,Down (969)

