matrix1:
Down (28) ,Down (29) ,Down (31) ,Down (36) ,Down (40) ,Down (44) ,Down (54) ,Down (69) ,Right (82) ,Down (84) ,Right (96) ,Right (101) ,Right (102) ,Right (107) ,Right (116) ,Right (134) ,Up (145) ,Right (152) ,Right (171) ,Down (186)

matrix2:
Down (40) ,Down (52) ,Down (64) ,Down (77) ,Down (80) ,Down (100) ,Down (110) ,Down (112) ,Down (127) ,Down (140) ,Down (146) ,Right (152) ,Down (155) ,Down (174) ,Down (176) ,Right (181) ,Right (189) ,Right (203) ,Right (219) ,Right (226) ,Right (235) ,Right (241) ,Right (260) ,Right (272) ,Right (277) ,Right (291) ,Right (297) ,Right (315)

matrix3:
Down (12) ,Down (29) ,Down (37) ,Down (41) ,Down (44) ,Down (45) ,Down (64) ,Down (69) ,Down (73) ,Down (83) ,Down (94) ,Down (109) ,Down (127) ,Down (147) ,Down (160) ,Down (171) ,Down (189) ,Down (190) ,Down (203) ,Right (215) ,Right (225) ,Right (244) ,Right (262) ,Right (282) ,Right (288) ,Right (300) ,Right (305) ,Right (311) ,Right (311) ,Right (324) ,Right (344) ,Right (345) ,Right (349) ,Right (364) ,Right (369) ,Right (372) ,Right (373) ,Right (388)

matrix4:
Down (34) ,Down (37) ,Down (42) ,Down (48) ,Down (52) ,Down (62) ,Down (72) ,Down (86) ,Down (91) ,Down (102) ,Down (114) ,Down (116) ,Down (134) ,Down (150) ,Down (165) ,Down (172) ,Down (190) ,Down (191) ,Down (201) ,Right (217) ,Down (237) ,Down (251) ,Left (256) ,Down (269) ,Down (277) ,Down (287) ,Right (287) ,Right (302) ,Up (307) ,Right (311) ,Right (325) ,Down (342) ,Right (360) ,Right (378) ,Right (387) ,Right (406) ,Right (420) ,Right (435) ,Right (446) ,Right (450) ,Right (460) ,Right (475) ,Right (487) ,Right (490) ,Right (492) ,Right (511) ,Right (530) ,Right (550) ,Right (555) ,Right (572) ,Right (577) ,Right (585)

matrix5:
Down (24) ,Down (26) ,Down (31) ,Down (43) ,Down (61) ,Down (64) ,Down (75) ,Down (83) ,Right (85) ,Down (85) ,Down (98) ,Left (100) ,Down (118) ,Down (130) ,Down (140) ,Down (151) ,Down (152) ,Down (152) ,Down (172) ,Down (186) ,Down (189) ,Down (189) ,Down (209) ,Down (214) ,Down (221) ,Down (240) ,Down (255) ,Down (260) ,Down (276) ,Down (284) ,Right (304) ,Down (310) ,Right (314) ,Right (331) ,Right (347) ,Right (365) ,Right (380) ,Right (397) ,Right (405) ,Up (425) ,Right (437) ,Right (438) ,Right (456) ,Down (466) ,Right (470) ,Right (473) ,Right (489) ,Right (507) ,Right (515) ,Right (523) ,Right (535) ,Right (543) ,Right (558) ,Right (574) ,Right (590) ,Up (604) ,Right (607) ,Right (620) ,Down (637) ,Right (640) ,Right (652) ,Right (671) ,Up (681) ,Right (701) ,Right (713) ,Down (714)

matrix6:
Down (4) ,Down (10) ,Down (16) ,Down (29) ,Down (32) ,Down (37) ,Down (45) ,Down (61) ,Down (68) ,Down (74) ,Down (82) ,Down (88) ,Down (92) ,Down (102) ,Down (108) ,Down (125) ,Down (125) ,Down (125) ,Down (133) ,Down (147) ,Down (160) ,Down (174) ,Down (188) ,Down (205) ,Down (218) ,Down (224) ,Right (234) ,Down (248) ,Down (255) ,Left (260) ,Down (263) ,Down (274) ,Down (281) ,Down (293) ,Down (297) ,Down (302) ,Right (318) ,Right (337) ,Up (355) ,Right (363) ,Right (370) ,Down (371) ,Right (372) ,Right (390) ,Up (392) ,Right (400) ,Right (418) ,Down (422) ,Right (432) ,Right (452) ,Right (466) ,Right (475) ,Right (487) ,Right (489) ,Right (504) ,Right (514) ,Right (517) ,Right (521) ,Right (530) ,Right (539) ,Right (545) ,Right (552) ,Right (565) ,Right (568) ,Right (588) ,Right (600) ,Right (601) ,Right (614) ,Right (630) ,Right (646) ,Right (660) ,Right (664) ,Right (668) ,Right (672)

matrix7:
Down (22) ,Right (22) ,Down (40) ,Down (53) ,Left (58) ,Down (65) ,Down (78) ,Down (87) ,Down (103) ,Down (103) ,Down (113) ,Down (125) ,Down (135) ,Down (146) ,Down (155) ,Down (166) ,Down (181) ,Down (188) ,Down (198) ,Down (207) ,Down (207) ,Down (212) ,Down (223) ,Down (228) ,Down (233) ,Down (246) ,Down (257) ,Down (267) ,Down (273) ,Down (291) ,Down (292) ,Down (303) ,Down (313) ,Down (314) ,Down (326) ,Down (338) ,Down (349) ,Down (366) ,Down (374) ,Down (374) ,Down (378) ,Right (379) ,Right (388) ,Right (397) ,Right (407) ,Right (416) ,Right (419) ,Right (430) ,Right (445) ,Right (446) ,Right (457) ,Right (464) ,Right (473) ,Right (475) ,Right (495) ,Right (495) ,Right (503) ,Right (506) ,Right (506) ,Right (510) ,Up (511) ,Right (530) ,Right (537) ,Down (552) ,Right (568) ,Right (572) ,Right (577) ,Right (579) ,Right (580) ,Right (597) ,Right (597) ,Right (605) ,Right (615) ,Right (621) ,Right (627) ,Right (635) ,Right (642) ,Right (656) ,Right (668) ,Right (676) ,Right (695) ,Right (712)

matrix8:
Down (20) ,Down (20) ,Down (36) ,Down (49) ,Down (62) ,Down (72) ,Down (78) ,Down (89) ,Down (90) ,Right (90) ,Down (100) ,Down (119) ,Down (124) ,Down (140) ,Left (155) ,Down (163) ,Down (174) ,Down (191) ,Down (191) ,Down (196) ,Down (200) ,Down (216) ,Down (217) ,Down (236) ,Down (248) ,Down (255) ,Down (259) ,Down (269) ,Down (269) ,Down (271) ,Down (285) ,Down (292) ,Down (302) ,Down (311) ,Down (319) ,Down (337) ,Down (357) ,Down (358) ,Down (359) ,Down (377) ,Down (395) ,Down (407) ,Down (410) ,Right (423) ,Down (427) ,Down (431) ,Down (445) ,Down (458) ,Down (466) ,Down (470) ,Right (489) ,Right (495) ,Up (505) ,Up (517) ,Right (525) ,Right (527) ,Down (529) ,Right (534) ,Right (546) ,Down (546) ,Right (546) ,Right (550) ,Right (561) ,Right (568) ,Right (587) ,Right (594) ,Right (610) ,Right (613) ,Right (627) ,Right (643) ,Right (650) ,Right (669) ,Right (689) ,Right (704) ,Right (717) ,Right (730) ,Right (738) ,Right (743) ,Right (744) ,Right (748) ,Right (766) ,Right (783) ,Right (797) ,Right (815) ,Right (819) ,Right (828) ,Right (839) ,Right (844) ,Right (862) ,Right (875) ,Right (892) ,Right (898) ,Right (904) ,Right (910) ,Right (910) ,Right (924) ,Right (926) ,Right (942) ,Right (959) ,Right (976)

matrix9:
Down (30) ,Down (48) ,Down (66) ,Down (85) ,Down (96) ,Down (104) ,Down (115) ,Down (122) ,Down (124) ,Down (129) ,Down (130) ,Down (130) ,Down (141) ,Down (147) ,Down (167) ,Down (177) ,Down (188) ,Right (207) ,Down (221) ,Down (235) ,Left (243) ,Down (252) ,Down (265) ,Down (267) ,Down (271) ,Down (283) ,Right (299) ,Right (313) ,Down (332) ,Down (351) ,Left (364) ,Left (378) ,Down (395) ,Down (405) ,Down (419) ,Down (426) ,Down (429) ,Down (432) ,Down (449) ,Right (469) ,Down (486) ,Down (490) ,Left (490) ,Down (504) ,Down (507) ,Right (520) ,Down (538) ,Down (546) ,Left (565) ,Down (565) ,Down (581) ,Down (582) ,Down (595) ,Down (609) ,Right (628) ,Right (647) ,Right (650) ,Right (655) ,Right (657) ,Right (657) ,Right (669) ,Right (680) ,Right (680) ,Right (689) ,Right (705) ,Right (707) ,Right (725) ,Right (726) ,Right (733) ,Right (734) ,Right (747) ,Right (764) ,Right (779) ,Right (782) ,Right (793) ,Right (797) ,Right (803) ,Right (804) ,Right (809) ,Right (815) ,Right (830) ,Right (830) ,Right (831) ,Up (849) ,Right (855) ,Right (873) ,Right (875) ,Down (886) ,Right (906) ,Right (912) ,Right (918) ,Right (923) ,Right (937) ,Right (947) ,Right (950) ,Right (963) ,Right (970) ,Right (970) ,Right (983) ,Right (993)

matrix10:
Down (0) ,Right (16) ,Down (33) ,Down (44) ,Down (62) ,Left (65) ,Down (75) ,Down (78) ,Down (79) ,Down (81) ,Down (93) ,Down (100) ,Down (107) ,Down (118) ,Down (121) ,Down (132) ,Down (141) ,Down (148) ,Down (165) ,Down (179) ,Down (193) ,Down (199) ,Down (205) ,Down (222) ,Down (223) ,Down (225) ,Down (228) ,Down (248) ,Down (257) ,Down (267) ,Down (269) ,Down (278) ,Down (279) ,Down (294) ,Down (300) ,Down (318) ,Down (337) ,Down (346) ,Down (363) ,Down (373) ,Down (376) ,Down (377) ,Right (384) ,Down (400) ,Down (418) ,Left (418) ,Down (435) ,Down (439) ,Down (444) ,Down (452) ,Down (457) ,Down (475) ,Down (480) ,Right (488) ,Right (499) ,Right (514) ,Right (531) ,Right (539) ,Right (539) ,Right (539) ,Right (557) ,Right (573) ,Right (578) ,Right (589) ,Right (604) ,Right (616) ,Up (624) ,Right (635) ,Right (647) ,Down (654) ,Right (656) ,Right (663) ,Right (665) ,Right (678) ,Right (692) ,Right (693) ,Right (706) ,Right (710) ,Right (718) ,Right (726) ,Right (732) ,Right (737) ,Right (744) ,Right (751) ,Right (768) ,Right (783) ,Up (794) ,Right (813) ,Right (820) ,Down (827) ,Right (830) ,Right (830) ,Right (847) ,Right (866) ,Right (879) ,Right (881) ,Up (886) ,Right (898) ,Right (899) ,Down (900) ,Right (919) ,Right (919) ,Right (925) ,Right (935) ,Right (942) ,Right (955) ,Right (961) ,Right (973)
